# Reactivities

src/: Soinsoft.Reactivities.sln
src/Soinsoft.Reactivities.API/: Dockerfile  Program.cs  Soinsoft.Reactivities.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  reactivities.db
src/Soinsoft.Reactivities.API/Controllers/: ActivitiesController.cs  BaseAPIController.cs  WeatherForecastController.cs
src/Soinsoft.Reactivities.API/Properties/: launchSettings.json
src/Soinsoft.Reactivities.Application/: Class1.cs  Soinsoft.Reactivities.Application.csproj
src/Soinsoft.Reactivities.Application/Features/Activities/Querys/List/: List.cs
src/Soinsoft.Reactivities.Dependency/: Empleado.cs  Soinsoft.Reactivities.Dependency.csproj
src/Soinsoft.Reactivities.Domain/: Activity.cs  Mantenimiento.cs  Soinsoft.Reactivities.Domain.csproj
src/Soinsoft.Reactivities.Persistence/: DataContext.cs  DataContextReadyAsset.cs  FuenteDeDatos.cs  Seed.cs  Soinsoft.Reactivities.Persistence.csproj
src/Soinsoft.Reactivities.Persistence/Migrations/: 20220304162304_InitialCreate.Designer.cs  20220304162304_InitialCreate.cs  DataContextModelSnapshot.cs
src/Soinsoft.Reactivities.Presentation.React/reactivities/: package-lock.json  package.json
src/Soinsoft.Reactivities.Presentation.React/reactivities/public/: index.html
src/Soinsoft.Reactivities.Presentation.React/reactivities/src/: App.tsx  Demo.ts
