<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Soinsoft.Reactivities.Domain\Soinsoft.Reactivities.Domain.csproj" />
    <ProjectReference Include="..\Soinsoft.Reactivities.Persistence\Soinsoft.Reactivities.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
   <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

</Project>
